# E-Commerce-Microservices

./: .gitignore  ECommerce-Microservices.slnx
Infrastructure/EventBus.Messages/Common/: EventBusConstant.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs
services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
services/Basket/Basket.Application/: ApplicationDepedencyInjection.cs  Basket.Application.csproj
services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
services/Discount/Discount.Application/: Discount.Application.csproj
services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
services/Discount/Discount.Application/Handlers/Commands/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  UpdateDiscountCommandHandler.cs
services/Discount/Discount.Application/Handlers/Queries/: GetDiscountQueryHandler.cs
services/Discount/Discount.Application/Mappers/: DiscountProfile.cs
services/Discount/Discount.Application/Protos/: discount.proto
services/Discount/Discount.Application/Queries/: GetDiscountQuery.cs
services/Ordering/Ordering.API/: Dockerfile.original  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
services/Ordering/Ordering.API/Controllers/: BaseApiController.cs  OrdersController.cs
services/Ordering/Ordering.API/Extentions/: DbExtention.cs
services/Ordering/Ordering.API/Properties/: launchSettings.json
services/Ordering/Ordering.Application/: Ordering.Application.csproj
services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
services/catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile.original  Program.cs  appsettings.json
services/catalog/Catalog.Application/: Catalog.Application.csproj
(+92 files in other folders)
