<Solution>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/EventBus.Messages/EventBus.Messages.csproj" Id="1648d545-b862-475e-82e0-c2945ec499d5" />
  </Folder>
  <Folder Name="/services/" />
  <Folder Name="/services/Basket/">
    <Project Path="services/Basket/Basket.API/Basket.API.csproj" Id="e138ac27-0e8d-457d-aa8a-61d7eb19fc54" />
    <Project Path="services/Basket/Basket.Application/Basket.Application.csproj" Id="1263b3d1-314a-495b-a337-d19bb2d37de4" />
    <Project Path="services/Basket/Basket.Core/Basket.Core.csproj" Id="f79c01a2-45d7-4eb2-a85b-17256da8f13c" />
    <Project Path="services/Basket/Basket.Infrastructure/Basket.Infrastructure.csproj" Id="774a4dc7-8935-4527-b644-5e33f19175b7" />
  </Folder>
  <Folder Name="/services/catalog/">
    <Project Path="services/catalog/Catalog.API/Catalog.API.csproj" Id="e5323966-770e-430f-8dda-b4c36c019cbd" />
    <Project Path="services/catalog/Catalog.Application/Catalog.Application.csproj" Id="9167cd4e-d1f0-4c63-8650-94eb7a3d18d3" />
    <Project Path="services/catalog/Catalog.Core/Catalog.Core.csproj" Id="6b1c17a7-76c6-42f6-80c1-9dc18181e973" />
    <Project Path="services/catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" Id="3137c180-4765-413e-a8f4-91da4dd2bf59" />
  </Folder>
  <Folder Name="/services/Discount/">
    <Project Path="services/Discount/Discount.API/Discount.API.csproj" Id="6183622f-5300-4cf2-b2bf-5cf5451891b8" />
    <Project Path="services/Discount/Discount.Application/Discount.Application.csproj" Id="0eaf960e-a66a-4dd1-86fe-2db3b2498957" />
    <Project Path="services/Discount/Discount.Core/Discount.Core.csproj" Id="750908ac-1338-4ac1-a7e2-77a733882873" />
    <Project Path="services/Discount/Discount.Infrastructure/Discount.Infrastructure.csproj" Id="c3e7867a-3491-4a22-9314-9eba187708ba" />
  </Folder>
  <Folder Name="/services/Ordering/">
    <Project Path="services/Ordering/Ordering.API/Ordering.API.csproj" Id="40f995d5-ea9e-4ddb-ae30-5ae6239ea20f" />
    <Project Path="services/Ordering/Ordering.Application/Ordering.Application.csproj" Id="1f1e28f0-763b-45de-9e41-affb1306e2c3" />
    <Project Path="services/Ordering/Ordering.Core/Ordering.Core.csproj" Id="f4dcb43e-840b-4e08-a370-f826bfda9053" />
    <Project Path="services/Ordering/Ordering.Infrastructure/Ordering.Infrastructure.csproj" Id="bc63fa05-6d3e-4f14-8e1b-ee58fc34f602" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
